<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_24_colections">
  <ClassDiagramComponents>
    <Class name="EVA2_24_COLECTIONs" package="eva2_24_colections" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_24_colections" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
